# saltynote-service

./: .codacy.yml  .gitignore  CNAME  LICENSE  README.md  docker-compose.yml  jacoco-sessions.html  jacoco.xml  maven-settings.xml  pom.xml  prometheus.yaml  start.sh
.github/workflows/: codeql-analysis.yml  deploy-prod.yml  deploy.yml  maven.yml  report.yml
com.saltynote.service/: ServiceApplication.html  ServiceApplication.java.html  index.source.html
com.saltynote.service.aop/: ControllerMonitor.html  index.html
com.saltynote.service.configure/: SpringDocConfig.html  index.html
com.saltynote.service.controller/: HomeController.html  HomeController.java.html  NoteController.html  NoteController.java.html
com.saltynote.service.controller.advice/: index.html  index.source.html
com.saltynote.service.domain/: EmailPayload.html  EmailPayload.java.html  LoginUser.html  LoginUser.java.html  VaultEntity.html  VaultEntity.java.html  VaultType.html
com.saltynote.service.domain.converter/: NoteConverterImpl.html  NoteConverterImpl.java.html  index.html  index.source.html
com.saltynote.service.domain.transfer/: JwtToken.html  JwtToken.java.html  JwtUser.html  JwtUser.java.html  NoteDto.html  NoteDto.java.html  NoteQuery.html  PasswordReset.java.html  PasswordUpdate.java.html  Payload.html  Payload.java.html  ServiceResponse.java.html  UserCredential.java.html  UserNewRequest.java.html  index.html
com.saltynote.service.entity/: Note.java.html  SiteUser.html  SiteUser.java.html
com.saltynote.service.event/: EmailEvent$Type$1.html  EmailEvent$Type$2.html  EmailEvent.html  EmailEvent.java.html  EmailEventListener.html  EmailEventListener.java.html  index.html
com.saltynote.service.exception/: IllegalInitialException.html  IllegalInitialException.java.html  WebAppRuntimeException.html  WebAppRuntimeException.java.html  index.html  index.source.html
com.saltynote.service.filter/: GlobalFilter.html  index.html
com.saltynote.service.schedule/: Starter.html  Starter.java.html  index.html  index.source.html
com.saltynote.service.security/: JWTAuthenticationService.html  JWTAuthenticationService.java.html  JWTAuthorizationFilter.java.html  SecurityConstants.html  SecurityConstants.java.html  index.html  index.source.html
com.saltynote.service.service/: EmailService.html  JwtService.html  NoteService.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserService.html  UserService.java.html  index.source.html
com.saltynote.service.utils/: BaseUtils.html  BaseUtils.java.html  index.html
docs/: README.md  Service-Overview.md  Structure.md  Ubuntu-Server-Setup.md  index.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.saltynote.service.aop/: ControllerMonitor.html  ControllerMonitor.java.html  index.html  index.source.html
jacoco/com.saltynote.service.boot/: CleanCache.html  CleanCache.java.html  ServiceApplicationRunner.html  ServiceApplicationRunner.java.html  Starter.html  Starter.java.html  index.html  index.source.html
jacoco/com.saltynote.service.configure/: ServiceConfig.html  ServiceConfig.java.html  SpringDocConfig.html  SpringDocConfig.java.html  index.html  index.source.html
jacoco/com.saltynote.service.controller/: HomeController.html  HomeController.java.html  NoteController.html  NoteController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/com.saltynote.service.controller.advice/: ExceptionHandlerControllerAdvice.html  ExceptionHandlerControllerAdvice.java.html  index.html  index.source.html
jacoco/com.saltynote.service.domain/: EmailPayload.html  EmailPayload.java.html  LoginUser.html  LoginUser.java.html  VaultEntity.html  VaultEntity.java.html  VaultType.html  VaultType.java.html  index.html  index.source.html
jacoco/com.saltynote.service.domain.converter/: NoteConverterImpl.html  NoteConverterImpl.java.html  index.html  index.source.html
jacoco/com.saltynote.service.domain.transfer/: JwtToken.html  JwtToken.java.html  JwtUser.html  JwtUser.java.html  NoteDto.html  NoteDto.java.html  NoteQuery.html  NoteQuery.java.html  PasswordReset.html  PasswordReset.java.html  PasswordUpdate.html  PasswordUpdate.java.html  Payload.html  Payload.java.html  ServiceResponse.html  ServiceResponse.java.html  TokenPair.html  TokenPair.java.html  UserCredential.html  UserCredential.java.html  UserNewRequest.html  UserNewRequest.java.html  index.html  index.source.html
jacoco/com.saltynote.service.entity/: LoginHistory.html  LoginHistory.java.html  Note.html  Note.java.html  SiteUser.html  SiteUser.java.html  Vault.html  Vault.java.html  index.html  index.source.html
jacoco/com.saltynote.service.event/: EmailEvent$Type$1.html  EmailEvent$Type$2.html  EmailEvent$Type.html  EmailEvent.html  EmailEvent.java.html  EmailEventListener.html  EmailEventListener.java.html  index.html  index.source.html
jacoco/com.saltynote.service.exception/: ClockBackwardException.html  ClockBackwardException.java.html  IllegalInitialException.html  IllegalInitialException.java.html  WebAppRuntimeException.html  WebAppRuntimeException.java.html  index.html  index.source.html
jacoco/com.saltynote.service.filter/: GlobalFilter.html  GlobalFilter.java.html  index.html  index.source.html
jacoco/com.saltynote.service.generator/: SnowflakeIdGenerator.html  SnowflakeIdGenerator.java.html  index.html  index.source.html
jacoco/com.saltynote.service.schedule/: Starter.html  Starter.java.html  index.html  index.source.html
jacoco/com.saltynote.service.security/: JWTAuthenticationService.html  JWTAuthenticationService.java.html  JWTAuthorizationFilter.html  JWTAuthorizationFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityConstants.html  SecurityConstants.java.html  WebSecurity.html  WebSecurity.java.html  index.html  index.source.html
jacoco/com.saltynote.service.service/: EmailService.html  (+15 more)
script/: README.md  docker-compose-mariadb.yml  docker-compose-mongo.yml  docker-compose.yml  init-server.sh  mysql.sh  nginx-rate-limit.conf  note.service  restart.sh
(+171 files in other folders)
