logging.level.root=INFO
logging.level.net.hzhou=DEBUG

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/web_note?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root


jwt.access_token.secret=emmm, it is a strong secret!
# 1 minute
jwt.access_token.ttl=#{60 * 1000}
jwt.refresh_token.secret="OK!Ineedtocomeupwithavalidrefreshtokensecret"
# 1 hour
jwt.refresh_token.ttl=#{60 * 60 * 1000}
