logging.level.root=WARN
logging.level.net.hzhou=INFO

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/web_note?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root