limit_req_zone $binary_remote_addr zone=ip_rate_limit:10m rate=5r/s;
limit_req_status 429;

server {

	server_name api.saltynote.com;

	location /v1/ {
		limit_req zone=ip_rate_limit;
		# other lines
		proxy_pass http://service/;
	}
}
